MODE=dev
BASE_URL=http://localhost:3000/
DB_CONNECTION=mongodb://127.0.0.1:27017/E-commerce
DB_CONNECTION_CLOUD=mongodb+srv://mouhanadahmed2:PYxV5PIQ10sUrdvg@mymongodb.l1ihnxo.mongodb.net/E-commerce
VERIFY_SECRET=hamada